<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Kloy.png">
            <div >
                <h3>Chloe P. Dela Rosa</h3>
                <ul>    
                    <li>Licensed Mechanical Engineer</li>
                    <li>Willing to try new environments</li>
                    <li>28 years old</li>
                    <li>Married with no kids</li>
                    <li>Living with 13 cats and a dog</li>
                </ul>
                <h4>NCR, PH</h4>
            </div>
        </div>
    </body>
</html>